###########################################################################
#                          SNIPPETS for ASCIIDOC                          #
###########################################################################

############
#  Titles  #
############
snippet title "global title" b
${1:title}
${1/./=/g}
$0
endsnippet

snippet = "global title" b
${1:title}
${1/./=/g}
$0
endsnippet

snippet title "section" b
${1:section title}
${1/./-/g}
$0
endsnippet

snippet - "section" b
${1:section title}
${1/./-/g}
$0
endsnippet

snippet title "sub section" b
${1:section title}
${1/./~/g}
$0
endsnippet

snippet ~ "sub section" b
${1:section title}
${1/./~/g}
$0
endsnippet

snippet title "sub sub section" b
${1:section title}
${1/./^/g}
$0
endsnippet

snippet ^ "sub sub section" b
${1:section title}
${1/./^/g}
$0
endsnippet

#################
# Miscellaneous #
#################
snippet img "Images" b
${3:[[$1]]}
${4:.Title}
image::${1:img/imagename.png}[${2:scaledwidth="45%"}]
endsnippet

snippet msg "A Box for Messages" b
[${2:IMPORTANT}]
.${1:Title}
================================================================================
$0
================================================================================
endsnippet

snippet table "Table" b
[options=${1:"header"}]
|===============================================================================
|$0
|===============================================================================
endsnippet

# vim:ft=snippets:
