snippet paddingt
	padding-top: ${1:20px};$0
snippet margino right #1
	margin-right: ${1:20px};$0
snippet margino left #2
	margin-left: ${1:20px};$0
snippet margino T_R_B_L #3
	margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet margino all #4
	margin: ${1:20px};$0
snippet margino V_H #5
	margin: ${1:20px} ${2:0px};$0
snippet margino bottom #6
	margin-bottom: ${1:20px};$0
snippet margino top #7
	margin-top: ${1:20px};$0
snippet border color #1
	border-color: ${1:999};$0
snippet border width #2
	border-width: ${1:1px};$0
snippet border style #3
	border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet border basic #4
	border: ${1:1px} ${2:solid} #${3:999};$0
snippet letterem
	letter-spacing: $1em;$0
snippet text decoration #1
	text-decoration: ${1:none/underline/overline/line-through/blink};$0
snippet text indent #2
	text-indent: ${1:10}px;$0
snippet text shadow_rgb #3
	text-shadow: rgb(${1:255},${2:255},${3:255}) ${4:10px} ${5:10px} ${6:2px};$0
snippet text align #4
	text-align: ${1:left/right/center/justify};$0
snippet text transform #5
	text-transform: ${1:capitalize/uppercase/lowercase};$0
snippet text transform_none #6
	text-transform: none;$0
snippet text shadow_none #7
	text-shadow: none;$0
snippet text shadow_hex #8
	text-shadow: #${1:DDD} ${2:10px} ${3:10px} ${4:2px};$0
snippet !
	!important
snippet padding
	padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet cursuru
	cursor: url($1);$0
snippet opacity
	opacity: ${1:0.5};${100:
	}-moz-opacity: ${1:0.5};${100:
	}filter:alpha(opacity=${2:${1/(1?)0?\.(.*)/$1$2/}${1/^\d*\.\d\d+$|^\d*$|(^\d\.\d$)/(?1:0)/}});$0
snippet color
	color: #${1:DDD};$0
snippet colorn
	color: ${1:red};$0
snippet i
	${1:!important}
snippet borderr color #1
	border-right-color: #${1:999};$0
snippet borderr width #2
	border-right-width: ${1:1}px ${2:solid} #${3:999};$0
snippet borderr style #3
	border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet borderr basic #4
	border-right: ${1:1}px ${2:solid} #${3:999};$0
snippet background all #1
	background:${6: #${1:DDD}} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
snippet background repeat #2
	background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0
snippet background color #3
	background-color: #${1:DDD};$0
snippet background color_rgb #4
	background-color: rgb(${1:255},${2:255},${3:255});$0
snippet background color_transparent #5
	background-color: transparent;$0
snippet background image_url #6
	background-image: url($1);$0
snippet background position #7
	background-position: ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
snippet background image_none #8
	background-image: none;$0
snippet background attachment #9
	background-attachment: ${1:scroll/fixed};$0
snippet background color_name #10
	background-color: ${1:red};$0
snippet vertical
	vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
snippet direction
	direction: ${1:ltr|rtl};$0
snippet position
	position: ${1:static/relative/absolute/fixed};$0
snippet marginr
	margin-right: ${1:20px};$0
snippet marginb
	margin-bottom: ${1:20px};$0
snippet cl
	.${1:class} {
	${2:color: pink;}
	}
snippet colorr
	color: rgb(${1:255},${2:255},${3:255});$0
snippet overflow
	overflow: ${1:visible/hidden/scroll/auto};$0
snippet borderb color #1
	border-bottom-color: #${1:999};$0
snippet borderb width #2
	border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0
snippet borderb style #3
	border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet borderb basic #4
	border-bottom: ${1:1}px ${2:solid} #${3:999};$0
snippet scrollbar
	scrollbar-base-color:       ${1:#CCCCCC};${2:
	scrollbar-arrow-color:      ${3:#000000};
	scrollbar-track-color:      ${4:#999999};
	scrollbar-3dlight-color:    ${5:#EEEEEE};
	scrollbar-highlight-color:  ${6:#FFFFFF};
	scrollbar-face-color:       ${7:#CCCCCC};
	scrollbar-shadow-color:     ${9:#999999};
	scrollbar-darkshadow-color: ${8:#666666};}
snippet borderl color #1
	border-left-color: #${1:999};$0
snippet borderl width #2
	border-left-width: ${1:1}px ${2:solid} #${3:999};$0
snippet borderl style #3
	border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet borderl basic #4
	border-left: ${1:1}px ${2:solid} #${3:999};$0
snippet marker offset_auto #1
	marker-offset: auto;$0
snippet marker offset_length #2
	marker-offset: ${1:10px};$0
snippet bordert color #1
	border-top-color: #${1:999};$0
snippet bordert width #2
	border-top-width: ${1:1}px ${2:solid} #${3:999};$0
snippet bordert style #3
	border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet bordert basic #4
	border-top: ${1:1}px ${2:solid} #${3:999};$0
snippet url
	url('${1:../images/}${2}')${3}
snippet display table #1
	display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
snippet display common #2
	display: ${1:none/inline/block/list-item/run-in/compact/marker};$0
snippet display block #3
	display: block;$0
snippet display inline #4
	display: inline;$0
snippet font all #1
	font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif;$0
snippet font size #2
	font-size: ${1:100%};$0
snippet font size_font #3
	font: ${1:75%} ${2:"Lucida Grande", "Trebuchet MS", Verdana,} ${3:sans-}serif;$0
snippet font style #4
	font-style: ${1:normal/italic/oblique};$0
snippet font weight #5
	font-weight: ${1:normal/bold};$0
snippet font family #6
	font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
snippet font variant #7
	font-variant: ${1:normal/small-caps};$0
snippet clear
	clear: ${1:left/right/both/none};$0
snippet visibility
	vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
snippet letter
	letter-spacing: ${1}${2:em/px};$0
snippet margint
	margin-top: ${1:20px};$0
snippet marginl
	margin-left: ${1:20px};$0
snippet #
	#${1:id} {
	${2}
	}
snippet paddingr
	padding-right: ${1:20px};$0
snippet word spacing_length #1
	word-spacing: ${1:10px};$0
snippet word spacing_normal #2
	word-spacing: normal;$0
snippet paddingb
	padding-bottom: ${1:20px};$0
snippet z
	z-index: $1;$0
snippet float
	float: ${1:left/right/none};$0
snippet paddingl
	padding-left: ${1:20px};$0
snippet white
	white-space: ${1:normal/pre/nowrap};$0
snippet cursor
	cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help};$0
snippet letterpx
	letter-spacing: $1px;$0
snippet paddingo right #1
	padding-right: ${1:20px};$0
snippet paddingo left #2
	padding-left: ${1:20px};$0
snippet paddingo T_R_B_L #3
	padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet paddingo all #4
	padding: ${1:20px};$0
snippet paddingo V_H #5
	padding: ${1:20px} ${2:0px};$0
snippet paddingo bottom #6
	padding-bottom: ${1:20px};$0
snippet paddingo top #7
	padding-top: ${1:20px};$0
snippet tag
	${1:tag} {
	${2:color: pink;}
	}
snippet list-style image #1
	list-style-image: url($1);$0
snippet list-style type_roman_alpha_greek #2
	list-style-type: ${1:lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin};$0
snippet list-style type_asian #3
	list-style-type: ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha};$0
snippet list-style position #4
	list-style-position: ${1:inside/outside};$0
snippet list-style type_marker #5
	list-style-type: ${1:none/disc/circle/square};$0
snippet list-style type_numeric #6
	list-style-type: ${1:decimal/decimal-leading-zero/zero};$0
snippet list-style type_position_image #7
	list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3);$0
snippet list-style type_other #8
	list-style-type: ${1:hebrew/armenian/georgian};$0
snippet margin
	margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0

