global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + "|".join(opts) + ")"
endglobal

snippet margin- "margin type selector" !b
margin-$1`!p snip.rv=complete(t[1],
	['right', 'left', 'top', 'bottom', 'trbl', 'vh'])`
endsnippet

snippet margin-right "margin right"
margin-right: ${1:20px};$0
endsnippet

snippet margin-left "margin left"
margin-left: ${1:20px};$0
endsnippet

snippet margin-trbl "T_R_B_L"
margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet margin "margin all in one"
margin: ${1:20px};$0
endsnippet

snippet margin-vh "V_H #5"
margin: ${1:20px} ${2:0px};$0
endsnippet

snippet margin-bottom "margin bottom"
margin-bottom: ${1:20px};$0
endsnippet

snippet margin-top "margin top"
margin-top: ${1:20px};$0
endsnippet

snippet border "color #1"
border-color: ${1:999};$0
endsnippet

snippet border "width #2"
border-width: ${1:1px};$0
endsnippet

snippet border "style #3"
border-style: $1`!p snip.rv=complete(t[1],
	['none', 'hidden', 'dotted', 'dashed', 'solid', 'double', 'groove',
	'ridge', 'inset', 'outset' ])`;$0
endsnippet

snippet border "basic #4"
border: ${1:1px} ${2:solid} #${3:999};$0
endsnippet

snippet letterem "letter-spacing em"
letter-spacing: $1em;$0
endsnippet

snippet text-decoration "decoration"
text-decoration: $1`!p snip.rv=complete(t[1],
	['none', 'underline', 'overline', 'line-through', 'blink'])`;$0
endsnippet

snippet text-indent "indent"
text-indent: ${1:10}px;$0
endsnippet

snippet text-shadow "shadow_rgb"
text-shadow: rgb(${1:255},${2:255},${3:255}) ${4:10px} ${5:10px} ${6:2px};$0
endsnippet

snippet text-shadow_hex "shadow_hex"
text-shadow: #${1:DDD} ${2:10px} ${3:10px} ${4:2px};$0
endsnippet

snippet text-shadow_none "shadow_none"
text-shadow: none;$0
endsnippet

snippet text-align "align"
text-align: $1`!p snip.rv=complete(t[1],
	['left', 'right', 'center', 'justify'])`;$0
endsnippet

snippet text-transform "transform"
text-transform: $1`!p snip.rv=complete(t[1],
	['capitalize', 'uppercase', 'lowercase'])`;$0
endsnippet

snippet text-transform_none "transform: none"
text-transform: none;$0
endsnippet

snippet cursuru "cursur url"
cursor: url($1);$0
endsnippet

snippet opacity "opacity"
opacity: ${1:0.5};${100:
}-moz-opacity: ${1:0.5};${100:
}filter:alpha(opacity=${2:${1/(1?)0?\.(.*)/$1$2/}${1/^\d*\.\d\d+$|^\d*$|(^\d\.\d$)/(?1:0)/}});$0
endsnippet

snippet color "color"
color: #${1:DDD};$0
endsnippet

snippet colorn "colorn"
color: ${1:red};$0
endsnippet

snippet ! "!"
!important
endsnippet

snippet i "i"
${1:!important}
endsnippet

snippet borderr "color #1"
border-right-color: #${1:999};$0
endsnippet

snippet borderr "width #2"
border-right-width: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet borderr "style #3"
border-right-style: $1`!p snip.rv=complete(t[1],
	['none', 'hidden', 'dotted', 'dashed', 'solid', 'double', 'groove',
	'ridge', 'inset', 'outset'])`;$0
endsnippet

snippet borderr "basic #4"
border-right: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet background "all"
background: ${6: #${1:DDD}} url($2) $3`!p snip.rv=complete(t[3],
	['repeat', 'repeat-x', 'repeat-y', 'no-repeat'])` $4`!p
snip.rv=complete(t[4], ['scroll', 'fixed'])` $5`!p
snip.rv=complete(t[5], ['top left', 'top center', 'top right', 'center left',
	'center center', 'center right', 'bottom left', 'bottom center',
	'bottom right', 'x-% y-%', 'x-pos y-pos'])`;$0
endsnippet

snippet background-repeat "repeat"
background-repeat: $1`!p snip.rv=complete(t[1],
	['repeat', 'repeat-x', 'repeat-y', 'no-repeat'])`;$0
endsnippet

snippet background-color "color"
background-color: #${1:DDD};$0
endsnippet

snippet background-color_rgb "color rgb"
background-color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet background-color_transp "color transparent"
background-color: transparent;$0
endsnippet

snippet background-colorn "color name"
background-color: ${1:red};$0
endsnippet

snippet background-image "image url"
background-image: url($1);$0
endsnippet

snippet background-imagen "image none"
background-image: none;$0
endsnippet

snippet background-pos "position"
background-position: $1`!p snip.rv=complete(t[1],
	['top left', 'top center', 'top right', 'center left',
	'center center', 'center right', 'bottom left', 'bottom center',
	'bottom right', 'x-% y-%', 'x-pos y-pos'])`;$0
endsnippet

snippet background-attachment "attachment"
background-attachment: $1`!p snip.rv=complete(t[1], ['scroll', 'fixed'])`;$0
endsnippet

snippet vertical "vertical"
vertical-align: $1`!p snip.rv=complete(t[1],
	['baseline', 'sub', 'super', 'top', 'text-top', 'middle', 'bottom',
	'text-bottom', 'length', '%'])`;$0
vertical-align: ${1:};$0
endsnippet

snippet direction "direction"
direction: $1`!p snip.rv=complete(t[1], ['ltr', 'rtl'])`;$0
endsnippet

snippet position "position"
position: $1`!p snip.rv=complete(t[1],
	['static', 'relative', 'absolute', 'fixed'])`;$0
endsnippet

snippet cl "class"
.${1:class} {
${2:color: pink;}
}
endsnippet

snippet colorr "color rgb"
color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet overflow "overflow"
overflow: $1`!p snip.rv=complete(t[1],
	['visible', 'hidden', 'scroll', 'auto'])`;$0
endsnippet

snippet borderb "color"
border-bottom-color: #${1:999};$0
endsnippet

snippet borderb "width #2"
border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet borderb "style #3"
border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet borderb "basic #4"
border-bottom: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet scrollbar "scrollbar"
scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}
endsnippet

snippet borderl "color #1"
border-left-color: #${1:999};$0
endsnippet

snippet borderl "width #2"
border-left-width: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet borderl "style #3"
border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet borderl "basic #4"
border-left: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet marker "offset_auto #1"
marker-offset: auto;$0
endsnippet

snippet marker "offset_length #2"
marker-offset: ${1:10px};$0
endsnippet

snippet bordert "color #1"
border-top-color: #${1:999};$0
endsnippet

snippet bordert "width #2"
border-top-width: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet bordert "style #3"
border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet bordert "basic #4"
border-top: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet url "url"
url('${1:../images/}${2}')${3}
endsnippet

snippet display "table #1"
display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
endsnippet

snippet display "common #2"
display: ${1:none/inline/block/list-item/run-in/compact/marker};$0
endsnippet

snippet display "block #3"
display: block;$0
endsnippet

snippet display "inline #4"
display: inline;$0
endsnippet

snippet font "all #1"
font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif;$0
endsnippet

snippet font "size #2"
font-size: ${1:100%};$0
endsnippet

snippet font "size_font #3"
font: ${1:75%} ${2:"Lucida Grande", "Trebuchet MS", Verdana,} ${3:sans-}serif;$0
endsnippet

snippet font "style #4"
font-style: ${1:normal/italic/oblique};$0
endsnippet

snippet font "weight #5"
font-weight: ${1:normal/bold};$0
endsnippet

snippet font "family #6"
font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
endsnippet

snippet font "variant #7"
font-variant: ${1:normal/small-caps};$0
endsnippet

snippet clear "clear"
clear: ${1:left/right/both/none};$0
endsnippet

snippet visibility "visibility"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
endsnippet

snippet letter "letter"
letter-spacing: ${1}${2:em/px};$0
endsnippet

snippet # "#"
#${1:id} {
${2}
}
endsnippet

snippet word "spacing_length #1"
word-spacing: ${1:10px};$0
endsnippet

snippet word "spacing_normal #2"
word-spacing: normal;$0
endsnippet

snippet z "z"
z-index: $1;$0
endsnippet

snippet float "float"
float: ${1:left/right/none};$0
endsnippet

snippet cursor "cursor"
cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help};$0
endsnippet

snippet letterpx "letterpx"
letter-spacing: $1px;$0
endsnippet

snippet padding "padding"
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet paddingt "padding top"
padding-top: ${1:20px};$0
endsnippet

snippet paddingr "paddingr"
padding-right: ${1:20px};$0
endsnippet

snippet paddingb "paddingb"
padding-bottom: ${1:20px};$0
endsnippet

snippet paddingl "paddingl"
padding-left: ${1:20px};$0
endsnippet

snippet paddingo "right #1"
padding-right: ${1:20px};$0
endsnippet

snippet paddingo "left #2"
padding-left: ${1:20px};$0
endsnippet

snippet paddingo "T_R_B_L #3"
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet paddingo "all #4"
padding: ${1:20px};$0
endsnippet

snippet paddingo "V_H #5"
padding: ${1:20px} ${2:0px};$0
endsnippet

snippet paddingo "bottom #6"
padding-bottom: ${1:20px};$0
endsnippet

snippet paddingo "top #7"
padding-top: ${1:20px};$0
endsnippet

snippet white "white"
white-space: ${1:normal/pre/nowrap};$0
endsnippet

snippet tag "tag"
${1:tag} {
	${2:color: pink;}
}
endsnippet

snippet list-style "image #1"
list-style-image: url($1);$0
endsnippet

snippet list-style "type_roman_alpha_greek #2"
list-style-type: ${1:lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin};$0
endsnippet

snippet list-style "type_asian #3"
list-style-type: ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha};$0
endsnippet

snippet list-style "type_marker #5"
list-style-type: ${1:none/disc/circle/square};$0
endsnippet

snippet list-style "position #4"
list-style-position: ${1:inside/outside};$0
endsnippet

snippet list-style "type_numeric #6"
list-style-type: ${1:decimal/decimal-leading-zero/zero};$0
endsnippet

snippet list-style "type_position_image #7"
list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3);$0
endsnippet

snippet list-style "type_other #8"
list-style-type: ${1:hebrew/armenian/georgian};$0
endsnippet
