global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""

def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	if len(opts) == 0:
		return ""
	return "(" + "|".join(opts) + ")"
endglobal

############
# Doctypes #
############
snippet <!doc "doctype HTML 5" b
<!doctype html>
endsnippet

snippet <! "doctype HTML 5" b
<!doctype html>
endsnippet

snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
endsnippet


#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x      }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
snippet < "generic tag"
<$1`!p snip.rv=complete(t[1],
	['input', 'option', 'select', 'a', 'div', 'link', 'script', 'table'])`
endsnippet

snippet <input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>
endsnippet

snippet input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>
endsnippet

snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet <select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet <div "XHTML <div>"
<div${1: id="${2:name}"}>
	$0
</div>
endsnippet

snippet form "XHTML <form>"
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h1 "XHTML <h1>"
<h1 id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}">${1}</h1>
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "XHTML <table>"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet li "list item"
<li></li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>"
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>

	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

# Some useful Unicode entities
# Non-Breaking Space
snippet nbs "nbs"
&nbsp;
endsnippet

# ←
snippet left "left"
&#x2190;
endsnippet

# →
snippet right "right"
&#x2192;
endsnippet

# ↑
snippet up "up"
&#x2191;
endsnippet

# ↓
snippet down "down"
&#x2193;
endsnippet

# ↩
snippet return "return"
&#x21A9;
endsnippet

# ⇤
snippet backtab "backtab"
&#x21E4;
endsnippet

# ⇥
snippet tab "tab"
&#x21E5;
endsnippet

# ⇧
snippet shift "shift"
&#x21E7;
endsnippet

# ⌃
snippet ctrl "ctrl"
&#x2303;
endsnippet

# ⌅
snippet enter "enter"
&#x2305;
endsnippet

# ⌘
snippet cmd "cmd"
&#x2318;
endsnippet

# ⌥
snippet option "option"
&#x2325;
endsnippet

# ⌦
snippet delete "delete"
&#x2326;
endsnippet

# ⌫
snippet backspace "backspace"
&#x232B;
endsnippet

# ⎋
snippet esc "esc"
&#x238B;
endsnippet

# Generic Doctype
snippet doctype "HTML 4.01 Strict"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet doctype "HTML 4.01 Transitional"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet doctype "XHTML 1.0 Frameset"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Strict"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Transitional"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "XHTML 1.1"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# HTML Doctype 4.01 Strict
snippet docts "docts"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

# HTML Doctype 4.01 Transitional
snippet doct "doct"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

# XHTML Doctype 1.0 Frameset
snippet docxf "docxf"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
endsnippet

# XHTML Doctype 1.0 Strict
snippet docxs "docxs"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

# XHTML Doctype 1.0 Transitional
snippet docxt "docxt"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

# XHTML Doctype 1.1
snippet docx "docx"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# Attributes
snippet attr "attr"
${1:attribute}="${2:property}"
endsnippet

snippet attr+ "attr+"
${1:attribute}="${2:property}" attr+${3}
endsnippet

snippet . "class"
class="${1}"${2}
endsnippet

snippet # "id"
id="${1}"${2}
endsnippet

snippet alt "alternative text"
alt="${1}"${2}
endsnippet

snippet charset "charset"
charset="${1:utf-8}"${2}
endsnippet

snippet data "data"
data-${1}="${2:$1}"${3}
endsnippet

snippet for "for"
for="${1}"${2}
endsnippet

snippet height "height"
height="${1}"${2}
endsnippet

snippet href "href"
href="${1:#}"${2}
endsnippet

snippet lang "lang"
lang="${1:en}"${2}
endsnippet

snippet media "media"
media="${1}"${2}
endsnippet

snippet name "name"
name="${1}"${2}
endsnippet

snippet rel "rel"
rel="${1}"${2}
endsnippet

snippet scope "scope"
scope="${1:row}"${2}
endsnippet

snippet src "src"
src="${1}"${2}
endsnippet

snippet title= "title="
title="${1}"${2}
endsnippet

snippet type "type"
type="${1}"${2}
endsnippet

snippet value "value"
value="${1}"${2}
endsnippet

snippet width "width"
width="${1}"${2}
endsnippet

# Elements
snippet a "a"
<a href="${1:#}">${2:$1}</a>${3}
endsnippet

snippet a. "a."
<a class="${1}" href="${2:#}">${3:$1}</a>${4}
endsnippet

snippet a# "a#"
<a id="${1}" href="${2:#}">${3:$1}</a>${4}
endsnippet

snippet a:ext "a:ext"
<a href="http://${1:example.com}">${2:$1}</a>${3}
endsnippet

snippet a:mail "a:mail"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${4}
endsnippet

snippet abbr "abbr"
<abbr title="${1}">${2}</abbr>${3}
endsnippet

snippet address "address"
<address>
	${1}
</address>${2}
endsnippet

snippet area "area"
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />${5}
endsnippet

snippet area+ "area+"
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
area+${5}
endsnippet

snippet area:c "area:c"
<area shape="circle" coords="${1}" href="${2}" alt="${3}" />${4}
endsnippet

snippet area:d "area:d"
<area shape="default" coords="${1}" href="${2}" alt="${3}" />${4}
endsnippet

snippet area:p "area:p"
<area shape="poly" coords="${1}" href="${2}" alt="${3}" />${4}
endsnippet

snippet area:r "area:r"
<area shape="rect" coords="${1}" href="${2}" alt="${3}" />${4}
endsnippet

snippet article "article"
<article>
	${1}
</article>${2}
endsnippet

snippet article. "article."
<article class="${1}">
	${2}
</article>${3}
endsnippet

snippet article# "article#"
<article id="${1}">
	${2}
</article>${3}
endsnippet

snippet aside "aside"
<aside>
	${1}
</aside>${2}
endsnippet

snippet aside. "aside."
<aside class="${1}">
	${2}
</aside>${3}
endsnippet

snippet aside# "aside#"
<aside id="${1}">
	${2}
</aside>${3}
endsnippet

snippet audio "audio"
<audio src="${1}>${2}</audio>${3}
endsnippet

snippet b "b"
<b>${1}</b>${2}
endsnippet

snippet base "base"
<base href="${1}" target="${2}" />${3}
endsnippet

snippet bdi "bdi"
<bdi>${1}</bdo>${2}
endsnippet

snippet bdo "bdo"
<bdo dir="${1}">${2}</bdo>${3}
endsnippet

snippet bdo:l "bdo:l"
<bdo dir="ltr">${1}</bdo>${3}
endsnippet

snippet bdo:r "bdo:r"
<bdo dir="rtl">${1}</bdo>${3}
endsnippet

snippet blockquote "blockquote"
<blockquote>
	${1}
</blockquote>${2}
endsnippet

snippet br "linebreak"
<br />${1}
endsnippet

snippet button "button"
<button type="${1:submit}">${2}</button>${3}
endsnippet

snippet button. "button."
<button class="${1:button}" type="${2:submit}">${3}</button>${4}
endsnippet

snippet button# "button#"
<button id="${1}" type="${2:submit}">${3}</button>${4}
endsnippet

snippet button:s "button:s"
<button type="submit">${1}</button>${2}
endsnippet

snippet button:r "button:r"
<button type="reset">${1}</button>${2}
endsnippet

snippet canvas "canvas"
<canvas>
	${1}
</canvas>${2}
endsnippet

snippet caption "caption"
<caption>${1}</caption>${2}
endsnippet

snippet cite "cite"
<cite>${1}</cite>${2}
endsnippet

snippet code "code"
<code>${1}</code>${2}
endsnippet

snippet col "col"
<col />${1}
endsnippet

snippet col+ "col+"
<col />
col+${1}
endsnippet

snippet colgroup "colgroup"
<colgroup>
	${1}
</colgroup>${2}
endsnippet

snippet colgroup+ "colgroup+"
<colgroup>
	<col />
	col+${1}
</colgroup>
endsnippet

snippet command "command"
<command type="command" label="${1}" icon="${2}" />${3}
endsnippet

snippet command:c "command:c"
<command type="checkbox" label="${1}" icon="${2}" />${3}
endsnippet

snippet command:r "command:r"
<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />${4}
endsnippet

snippet datagrid "datagrid"
<datagrid>
	${1}
</datagrid>${2}
endsnippet

snippet datalist "datalist"
<datalist>
	${1}
</datalist>${2}
endsnippet

snippet datatemplate "datatemplate"
<datatemplate>
	${1}
</datatemplate>${2}
endsnippet

snippet dd "dd"
<dd>${1}</dd>${2}
endsnippet

snippet dd. "dd."
<dd class="${1}">${2}</dd>${3}
endsnippet

snippet dd# "dd#"
<dd id="${1}">${2}</dd>${3}
endsnippet

snippet del "del"
<del>${1}</del>${2}
endsnippet

snippet details "details"
<details>${1}</details>
endsnippet

snippet dfn "dfn"
<dfn>${1}</dfn>${2}
endsnippet

snippet dialog "dialog"
<dialog>
	${1}
</dialog>${2}
endsnippet

snippet div "div"
<div>
	${1}
</div>${2}
endsnippet

snippet div. "div."
<div class="${1}">
	${2}
</div>${3}
endsnippet

snippet div# "div#"
<div id="${1}">
	${2}
</div>${3}
endsnippet

snippet dl "dl"
<dl>
	${1}
</dl>
endsnippet

snippet dl. "dl."
<dl class="${1}">
	${2}
</dl>
endsnippet

snippet dl# "dl#"
<dl id="${1}">
	${2}
</dl>
endsnippet

snippet dl+ "dl+"
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
</dl>
endsnippet

snippet dt "dt"
<dt>${1}</dt>
endsnippet

snippet dt. "dt."
<dt class="${1}">${2}</dt>${3}
endsnippet

snippet dt# "dt#"
<dt id="${1}">${2}</dt>${3}
endsnippet

snippet dt+ "dt+"
<dt>${1}</dt>
<dd>${2}</dd>
dt+${3}
endsnippet

snippet em "em"
<em>${1}</em>${2}
endsnippet

snippet embed "embed"
<embed src=${1} type="${2} />${3}
endsnippet

snippet fieldset "fieldset"
<fieldset>
	${1}
</fieldset>${2}
endsnippet

snippet fieldset. "fieldset."
<fieldset class="${1}">
	${2}
</fieldset>${3}
endsnippet

snippet fieldset# "fieldset#"
<fieldset id="${1}">
	${2}
</fieldset>${3}
endsnippet

snippet fieldset+ "fieldset+"
<fieldset>
	<legend><span>${1}</span></legend>
	${2}
</fieldset>
fieldset+${3}
endsnippet

snippet figcaption "figcaption"
<figcaption>${1}</figcaption>${2}
endsnippet

snippet figure "figure"
<figure>${1}</figure>${2}
endsnippet

snippet footer "footer"
<footer>
	${1}
</footer>${2}
endsnippet

snippet footer. "footer."
<footer class="${1}>
	${2}
</footer>${3}
endsnippet

snippet footer# "footer#"
<footer id="${1}>
	${2}
</footer>${3}
endsnippet

snippet form "form"
<form action="${1}" method="${2:get}" accept-charset="utf-8">
	${3}
</form>${4}
endsnippet

snippet form. "form."
<form class="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
	${4}
</form>${5}
endsnippet

snippet form# "form#"
<form id="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
	${4}
</form>${5}
endsnippet

snippet h1 "h1"
<h1>${1}</h1>${2}
endsnippet

snippet h1. "h1."
<h1 class="${1}">${2}</h1>${3}
endsnippet

snippet h1# "h1#"
<h1 id="${1}">${2}</h1>${3}
endsnippet

snippet h2 "h2"
<h2>${1}</h2>${2}
endsnippet

snippet h2. "h2."
<h2 class="${1}">${2}</h2>${3}
endsnippet

snippet h2# "h2#"
<h2 id="${1}">${2}</h2>${3}
endsnippet

snippet h3 "h3"
<h3>${1}</h3>${2}
endsnippet

snippet h3. "h3."
<h3 class="${1}">${2}</h2>${3}
endsnippet

snippet h3# "h3#"
<h3 id="${1}">${2}</h2>${3}
endsnippet

snippet h4 "h4"
<h4>${1}</h4>${2}
endsnippet

snippet h4. "h4."
<h4 class="${1}">${2}</h4>${3}
endsnippet

snippet h4# "h4#"
<h4 id="${1}">${2}</h4>${3}
endsnippet

snippet h5 "h5"
<h5>${1}</h5>${2}
endsnippet

snippet h5. "h5."
<h5 class="${1}">${2}</h5>${3}
endsnippet

snippet h5# "h5#"
<h5 id="${1}">${2}</h5>${3}
endsnippet

snippet h6 "h6"
<h6>${1}</h6>${2}
endsnippet

snippet h6. "h6."
<h6 class="${1}">${2}</h6>${3}
endsnippet

snippet h6# "h6#"
<h6 id="${1}">${2}</h6>${3}
endsnippet

snippet head "head tag" "snip.buffer[snip.line][snip.column-4] == '<'" we
head>
	<meta charset="utf-8" />
	<title>${1:`!p snip.rv = snip.basename`}</title>${2}
</head>${3:
<body}$0
endsnippet

snippet <body "body tag"
<body>
	${1:${VISUAL}}
</body>
endsnippet

snippet header "header"
<header>
	${1}
</header>${2}
endsnippet

snippet hgroup "hgroup"
<hgroup>
	${1}
</hgroup>${2}
endsnippet

snippet hr "hr"
<hr />${1}
endsnippet

snippet html "html"
<html>
${1:${VISUAL}}
</html>
endsnippet

snippet xhtml "xhtml"
<html xmlns="http://www.w3.org/1999/xhtml">
${1:${VISUAL}}
</html>
endsnippet

snippet i "i"
<i>${1}</i>${2}
endsnippet

snippet iframe "iframe"
<iframe src="${1}" frameborder="0"></iframe>${2}
endsnippet

snippet img "imgage"
<img ${2:class="${3:image}" }src="${1}"${4: alt="${5:$1}"} />$0
endsnippet

snippet input "input"
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />${5}
endsnippet

snippet input. "input."
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />${6}
endsnippet

snippet <input:text "input:text"
<input type="text" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:submit "input:submit"
<input type="submit" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:hidden "input:hidden"
<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:button "input:button"
<input type="button" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:image "input:image"
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />${5}
endsnippet

snippet <input:checkbox "input:checkbox"
<input type="checkbox" name="${1}" id="${2:$1}" />${3}
endsnippet

snippet <input:radio "input:radio"
<input type="radio" name="${1}" id="${2:$1}" />${3}
endsnippet

snippet <input:color "input:color"
<input type="color" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:date "input:date"
<input type="date" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:datetime "input:datetime"
<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:datetime-local "input:datetime-local"
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:email "input:email"
<input type="email" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:file "input:file"
<input type="file" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:month "input:month"
<input type="month" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:number "input:number"
<input type="number" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:password "input:password"
<input type="password" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:range "input:range"
<input type="range" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:reset "input:reset"
<input type="reset" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:search "input:search"
<input type="search" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:time "input:time"
<input type="time" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:url "input:url"
<input type="url" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet <input:week "input:week"
<input type="week" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet ins "ins"
<ins>${1}</ins>${2}
endsnippet

snippet kbd "kbd"
<kbd>${1}</kbd>${2}
endsnippet

snippet keygen "keygen"
<keygen>${1}</keygen>${2}
endsnippet

snippet label "label"
<label for="${2:$1}">${1}</label>${3}
endsnippet

snippet label:i "label:i"
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
endsnippet

snippet label:s "label:s"
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
	<option value="${5}">${6:$5}</option>
</select>
endsnippet

snippet legend "legend"
<legend>${1}</legend>${2}
endsnippet

snippet legend+ "legend+"
<legend><span>${1}</span></legend>${2}
endsnippet

snippet li "li"
<li>${1}</li>${2}
endsnippet

snippet li. "li."
<li class="${1}">${2}</li>${3}
endsnippet

snippet li+ "li+"
<li>${1}</li>
li+${2}
endsnippet

snippet lia "lia"
<li><a href="${2:#}">${1}</a></li>${3}
endsnippet

snippet lia+ "lia+"
<li><a href="${2:#}">${1}</a></li>
lia+${3}
endsnippet

snippet link "link"
<link:$1`!p snip.rv=complete(t[1],
	['atom', 'css', 'favicon', 'rss', 'touch'])`
endsnippet

snippet <link "link"
<link:$1`!p snip.rv=complete(t[1],
	['atom', 'css', 'favicon', 'rss', 'touch'])`
endsnippet

snippet <link:atom "link:atom"
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />${2}
endsnippet

snippet <link:css "link:css"
<link rel="stylesheet" href="${2:style.css}" type="text/css" media="${3:all}" />${4}
endsnippet

snippet <link:favicon "link:favicon"
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
endsnippet

snippet <link:rss "link:rss"
<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />${2}
endsnippet

snippet <link:touch "link:touch"
<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
endsnippet

snippet map "map"
<map name="${1}">
	${2}
</map>${3}
endsnippet

snippet map. "map."
<map class="${1}" name="${2}">
	${3}
</map>${4}
endsnippet

snippet map# "map#"
<map name="${1}" id="${2:$1}>
	${3}
</map>${4}
endsnippet

snippet map+ "map+"
<map name="${1}">
	<area shape="${2}" coords="${3}" href="${4} alt="${5}" />${6}
</map>${7}
endsnippet

snippet mark "mark"
<mark>${1}</mark>${2}
endsnippet

snippet menu "menu"
<menu>
	${1}
</menu>${2}
endsnippet

snippet menu:c "menu:c"
<menu type="context">
	${1}
</menu>${2}
endsnippet

snippet menu:t "menu:t"
<menu type="toolbar">
	${1}
</menu>${2}
endsnippet

snippet meta "meta"
<meta http-equiv="${1}" content="${2}" />${3}
endsnippet

snippet meta:compat "meta:compat"
<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />${3}
endsnippet

snippet meta:refresh "meta:refresh"
<meta http-equiv="refresh" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meta:utf "meta:utf"
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meter "meter"
<meter>${1}</meter>
endsnippet

snippet nav "nav"
<nav>
	${1}
</nav>${2}
endsnippet

snippet nav. "nav."
<nav class="${1}">
	${2}
</nav>${3}
endsnippet

snippet nav# "nav#"
<nav id="${1}">
	${2}
</nav>${3}
endsnippet

snippet noscript "noscript"
<noscript>
	${1}
</noscript>${2}
endsnippet

snippet object "object"
<object data="${1}" type="${2}">
	${3}
</object>${4}
endsnippet

# Embed QT Movie
snippet movie "movie"
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1" />
	<param name="controller" value="$4" />
	<param name="autoplay" value="$5" />
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/" />
</object>${6}
endsnippet

snippet ol "ol"
<ol>
	${1}
</ol>
endsnippet

snippet ol. "ol."
<ol class="${1}>
	${2}
</ol>
endsnippet

snippet ol# "ol#"
<ol id="${1}>
	${2}
</ol>
endsnippet

snippet ol+ "ol+"
<ol>
	<li>${1}</li>
	li+${2}
</ol>
endsnippet

snippet option "option"
<option value="${1}">${2:$1}</option>${3:
<option}$0
endsnippet

snippet <option "option"
<option value="${1}">${2:$1}</option>${3:
<option}$0
endsnippet

snippet <optgroup "optgroup"
<optgroup>
	<option value="${1}">${2:$1}</option>${3:
	<option}$0
</optgroup>
endsnippet

snippet optgroup "optgroup"
<optgroup>
	<option value="${1}">${2:$1}</option>${3:
	<option}$0
</optgroup>
endsnippet

snippet output "output"
<output>${1}</output>${2}
endsnippet

snippet p "p"
<p>${1}</p>${2}
endsnippet

snippet param "param"
<param name="${1}" value="${2}" />${3}
endsnippet

snippet pre "pre"
<pre>
	${1}
</pre>${2}
endsnippet

snippet progress "progress"
<progress>${1}</progress>${2}
endsnippet

snippet q "q"
<q>${1}</q>${2}
endsnippet

snippet rp "rp"
<rp>${1}</rp>
endsnippet

snippet rt "rt"
<rt>${1}</rt>
endsnippet

snippet ruby "ruby"
<ruby>
	<rp><rt>${1}</rt></rp>
</ruby>${2}
endsnippet

snippet s "s"
<s>${1}</s>${2}
endsnippet

snippet samp "samp"
<samp>
	${1}
</samp>${2}
endsnippet

snippet <script
<script type="text/javascript" charset="utf-8"${1: src="${2:script}.js"} >`!p
if t[1] == '':
	snip >> 2
	snip.rv += '\n' + snip.mkline()
`$3`!p
if t[1] == '':
	snip.shift()
	snip.rv = '\n' + snip.mkline()
`</script>$0
endsnippet

snippet section "section"
<section>
	${1}
</section>${2}
endsnippet

snippet section. "section."
<section class="${1}">
	${2}
</section>${3}
endsnippet

snippet section# "section#"
<section id="${1}">
	${2}
</section>${3}
endsnippet

snippet small "small"
<small>${1}</small>${2}
endsnippet

snippet source "source"
<source src="${1}" type="${2}" media="${3}" />${4}
endsnippet

snippet span "span"
<span>${1}</span>${2}
endsnippet

snippet <strong "strong"
<strong>${1}</strong>${2}
endsnippet

snippet <style "style tag"
<style type="text/css" media="${1:all}">
	${2}
</style>
endsnippet

snippet <sub "subscript"
<sub>${1}</sub>$0
endsnippet

snippet <sup "superscript"
<sup>${1}</sup>$0
endsnippet

snippet summary "summary"
<summary>
	${1}
</summary>${2}
endsnippet

snippet <table "table"
<table border="${1:0}">
	${2}
</table>
endsnippet

snippet table. "table."
<table class="${1}" border="${2:0}">
	${3}
</table>
endsnippet

snippet table# "table#"
<table id="${1}" border="${2:0}">
	${3}
</table>
endsnippet

snippet tbody "tbody"
<tbody>
	${1}
</tbody>${2}
endsnippet

snippet td "td"
<td>${1}</td>${2}
endsnippet

snippet td. "td."
<td class="${1}">${2}</td>${3}
endsnippet

snippet td+ "td+"
<td>${1}</td>
td+${2}
endsnippet

snippet textarea "textarea"
<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
endsnippet

snippet tfoot "tfoot"
<tfoot>
	${1}
</tfoot>${2}
endsnippet

snippet th "th"
<th>${1}</th>${2}
endsnippet

snippet th. "th."
<th class="${1}">${2}</th>${3}
endsnippet

snippet th+ "th+"
<th>${1}</th>
th+${2}
endsnippet

snippet thead "thead"
<thead>
	${1}
</thead>${2}
endsnippet

snippet time "time"
<time datetime="${1}" pubdate="${2:$1}>${3:$1}</time>
endsnippet

snippet title "title"
<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet tr "tr"
<tr>
	${1}
</tr>${2}
endsnippet

snippet tr+ "tr+"
<tr>
	<td>${1}</td>
	td+${2}
</tr>
endsnippet

snippet track "track"
<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>${6}
endsnippet

snippet ul "ul"
<ul>
	${1}
</ul>
endsnippet

snippet ul. "ul."
<ul class="${1}">
	${2}
</ul>
endsnippet

snippet ul# "ul#"
<ul id="${1}">
	${2}
</ul>
endsnippet

snippet ul+ "ul+"
<ul>
	<li>${1}</li>
	li+${2}
</ul>
endsnippet

snippet var "var"
<var>${1}</var>${2}
endsnippet

snippet video "video"
<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>${8}
endsnippet

# vim:ft=snippets:
