snippet th
	throw

snippet class basic+constructor+main #1
	/**
	* class $2
	* @author ${4:`g:snips_author`}
	*/
	${1:public} class ${2:`Snippet_JavaClassNameFromFilename()`}${3} {
	
	/**
	* Constructor for $2
	*/
	public $2(${4}) {
	${5}
	}
	
	public static void main(String args[]) {
	}
	
	}

snippet class basic+constructor #2
	/**
	* class $2
	* @author ${4:`g:snips_author`}
	*/
	${1:public} class ${2:`Snippet_JavaClassNameFromFilename()`}${3} {
	
	/**
	* Constructor for $2
	*/
	public $2(${5}){
	${6}
	}
	
	}

snippet class basic #3
	/**
	* class $2
	* @author ${4:`g:snips_author`}
	*/
	${1:public} class ${2:`Snippet_JavaClassNameFromFilename()`}${3} {
	
	/**
	* Constructor for $2
	*/
	public $2(${5}){
	${6}
	}
	
	}

snippet j.b
	java.beans.

snippet m
	/**
	* ${7:Method Description}
	* ${5}
	* @return ${6}
	*/
	${1:public} ${2:void} ${3:methodName}(${4}) {
	${8}
	}

snippet sy
	synchronized

snippet co
	static public final ${1:String} ${2:var} = ${3};${4}

snippet as
	assert ${1:test} : "${2:Failure message}";${3}

snippet j.u
	java.util

snippet de
	default:
	${1}

snippet br
	break;

snippet st
	static

snippet if
	if(${1}){
	${2}
	}

snippet pr
	private

snippet j.i
	java.io.

snippet log
	System.${1:out}.println(${2});

snippet cl
	class ${1:`Filename("", "untitled")`} ${2}

snippet gs
	//getter for $3
	public ${2:variable_type} get${1:VariableName}() {
	return ${3:variableName};
	}
	
	//setter for $3
	public void set$1($2 $3) {
	this.$3 = $3;
	}${4}

snippet v
	${1:String} ${2:var}${3: = null}${4};${5}

snippet j.n
	java.net.

snippet for
	for(${1:int i=0}; ${2:condition}; ${3:i++}){
	${4}
	}

snippet po
	protected

snippet re
	return

snippet ca
	catch(${1:Exception} ${2:e}) ${3}

snippet ab
	abstract

snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase}

snippet cos
	static public final String ${1:var} = "${2}";${3}

snippet fore
	for (${1} : ${2}) ${3}

snippet j.m
	java.math.

snippet el
	else

snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}

snippet t
	public void test${1:Name}() throws Exception ${2}

snippet cs
	case ${1}:
	${2}
	${3}

snippet im
	import

snippet wh
	while (${1}) ${2}

snippet sw
	switch (${1}) ${2}

snippet elif
	else if (${1}) ${2}

snippet pu
	public

snippet ife
	if(${1}){
	${2}
	}else{
	}

snippet fi
	final

snippet main
	public static void main (String [] args)
	{
	${1:/* code */}
	}

