#################################
# Snippets for the Lua language #
#################################
snippet #! "Shebang header" b
#!/usr/bin/env lua
$0
endsnippet

snippet lo "local x = 1"
local ${1:x} = ${0:1}
endsnippet

snippet !fun(ction)?! "New function" br
function ${1:fname}(${2:...})
	${3:-- body}
end
endsnippet

snippet forp "pair for loop" b
for ${1:name},${2:val} in pairs(${3:table_name}) do
   $0
end
endsnippet

snippet fori "ipair for foop" b
for ${1:idx},${2:val} in ipairs(${3:table_name}) do
   $0
end
endsnippet

snippet for "numeric for loop" b
for ${1:i}=${2:first},${3:last}${4/^..*/(?0:,:)/}${4:step} do
   $0
end
endsnippet

# generic for
snippet for "generic"
for ${1:i}=${2:1},${3:10} do
	${4:print(i)}
end
endsnippet

# pairs
snippet for "pairs"
for ${1:i},${2:v} in pairs(${3:table_name}) do
   ${4:-- body}
end
endsnippet

# ipairs
snippet for "ipairs"
for ${1:i},${2:v} in ipairs(${3:table_name}) do
   ${4:-- body}
end
endsnippet

snippet rep "rep"
repeat
	${1:--[[ code ]]}
until ${2:condition}
endsnippet

snippet tn "tn"
tonumber(${1:var})${2}
endsnippet

snippet gmt "gmt"
getmetatable(${1:tbl})
endsnippet

snippet tsortf "tsortf"
table.sort(${1:tbl}, function(${2:a}, ${3:b})
	${4:--[[ code ]]}
end)
endsnippet

snippet if "if"
if ${1:condition} then
	${2:--[[ code ]]}
end
endsnippet

snippet ass "ass"
assert(${1:test} == ${2:condition}, "${3:errmsg}")
endsnippet

snippet pr "pr"
print(${1})
endsnippet

snippet tins "tins"
${1:tbl}[#$1 + ${3:1}] = ${2:val}${4}
endsnippet

snippet lfun "lfun"
local function ${1:function_name}(${2:args})
	${3:--[[ code ]]}
end
endsnippet

snippet ret "ret"
return ${1:0}
endsnippet

snippet req "req"
require "${1:module}"
endsnippet

snippet f "f"
function(${1:args}) ${2:--[[ code ]]} end
endsnippet

snippet smt "smt"
setmetatable(${1:tbl}, ${2:...})
endsnippet

snippet tsort "tsort"
table.sort(${1:tbl}, function(a, b) return a ${2:<} b end)
endsnippet

snippet eli "eli"
elseif ${3:condition} then
${4:--[[ code ]]}
endsnippet

snippet el "el"
else
${1:--[[ code ]]}
endsnippet

snippet -- "--"
--[[
${1:comment}
]]
endsnippet

snippet t "t"
${1:a} and ${2:b} or ${3:c}
endsnippet

snippet tcat "tcat"
table.concat(${1:tbl}, ${2:","})
endsnippet

snippet do "do"
do
	${1:--[[ code ]]}
end
endsnippet

snippet ts "ts"
tostring(${1:var})${2}
endsnippet

snippet wh "wh"
while ${1:condition} do
	${2:--[[ code ]]}
end
endsnippet

# vim:ft=snippets:
