snippet shdc "shdc"
should_have_db_columns :${1:field}
endsnippet

snippet svno "svno"
should_validate_numericality_of :${1:field}
endsnippet

snippet setup "setup"
setup do
${1}
end
endsnippet

snippet sho "sho"
should_have_one :${1:association}
endsnippet

snippet savf "savf"
should_allow_values_for :${1:field}, "${2:value}"
endsnippet

snippet shabtm "shabtm"
should_have_and_belong_to_many :${1:association}
endsnippet

snippet shcm "shcm"
should_have_class_methods :${1:method}
endsnippet

snippet context "context"
context "${1:context}" do
${2}
end
endsnippet

snippet snamao "snamao"
should_not_allow_mass_assignment_of :${1:field}
endsnippet

snippet svpo "svpo"
should_validate_presence_of :${1:field}
endsnippet

snippet shroa "shroa"
should_have_read_only_attributes :${1:field}
endsnippet

snippet selir "selir"
should_ensure_length_in_range :${1:field}, ${2:start}..${3:end}
endsnippet

snippet shim "shim"
should_have_instance_methods :${1:method}
endsnippet

snippet svao "svao"
should_validate_acceptance_of :${1:field}
endsnippet

snippet samao "samao"
should_allow_mass_assignment_of :${1:field}
endsnippet

snippet snavf "snavf"
should_not_allow_values_for :${1:field}, "${2:value}"
endsnippet

snippet seli "seli"
should_ensure_length_is :${1:field}, ${2:length}
endsnippet

snippet svuo "svuo"
should_validate_uniqueness_of :${1:field}, :scoped_to => ${2:arrayofnames}
endsnippet

snippet sbt "sbt"
should_belong_to :${1:association}
endsnippet

snippet shi "shi"
should_have_indices :${1:field}
endsnippet

snippet selal "selal"
should_ensure_length_at_least :${1:field}, ${2:min_length}
endsnippet

snippet sevir "sevir"
should_ensure_value_in_range :${1:field}, ${2:start}..${3:end}
endsnippet

snippet shm "shm"
should_have_many :${1:association}
endsnippet


