snippet rename "rename"
ALTER TABLE \`!v ${1:table}\` CHANGE \`!v ${2:old_name}\` \`!v ${3:new_name}\` ${4:type}${5: NOT NULL}${6: DEFAULT 0}${7: AUTO_INCREMENT};${8}
endsnippet

snippet index "index"
ALTER TABLE \`!v ${1:name}\` ADD${2: UNIQUE} INDEX \`!v ${3:column}\`(\`!v $3\`);$4
endsnippet

snippet add "add"
ALTER TABLE \`!v ${1:name}\` ADD COLUMN \`!v ${2:column}\` ${3:type}${4: NOT NULL}${5: DEFAULT 0}${6: AUTO_INCREMENT} ${7:AFTER \`!v name`};
endsnippet

snippet col "col"
\`!v ${1:name}\` ${2:type}${3: NOT NULL}${4: DEFAULT 0}${5:,}${6}
endsnippet

snippet create "create"
DROP TABLE IF EXISTS \`!v ${1:name}\`;
CREATE TABLE \`!v $1\` (
\`!v ${2:id}\` ${3:integer unsigned}${4: NOT NULL}${5: AUTO_INCREMENT}${6:,}${10}
${7:PRIMARY KEY (\`!v $2\`)}
)  ENGINE=${8:MyISAM} DEFAULT CHARSET=${9:latin1};
endsnippet

snippet drop "drop"
ALTER TABLE \`!v ${1:name}\` DROP \`!v ${2:column}\`;$3
endsnippet

snippet last4 "last4"
\`!v creator_id\` integer unsigned NOT NULL DEFAULT '0',
\`!v modifier_id\` integer unsigned NOT NULL DEFAULT '0',
\`!v date_created\` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
\`!v date_modified\` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,${1}
endsnippet


