###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet header "header" b
" File: ${1:`!v expand('%:t')`}
" Author: ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}

$0
endsnippet

snippet gvar "Global / configuration variable" b
if !exists("g:${2:`!p snip.rv = snip.basename`${1:_MyVar}}")
	let g:$2 = ${3:"${4:<tab>}"}
endif
endsnippet

snippet guard "Load Guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1
$0
endsnippet

snippet f "f"
fun! ${1:`!v expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:function_name}(${3})
	${4:" code}
endf
endsnippet

snippet try "try" b
try
	${1}
catch ${2}
	${3}
endtry
endsnippet

snippet for "for" b
for ${1:needle} in ${2:haystack}
	${3:" code}
endfor
endsnippet

snippet wh "while" b
while ${1:condition}
	${2:" code}
endw
endsnippet

snippet if "if" b
if ${1:condition}
	${2:" code}
endif
endsnippet

snippet ife "if else" b
if ${1:condition}
	${2:" code}
else
	${3:code}
endif
endsnippet

snippet com "command" b
command! ${4}-nargs=${1:number_of_args} ${2:name} ${3:command}
endsnippet

snippet log "log message"
echomsg ${1:"${2:message}"}
endsnippet

snippet func "function" b
" ${3:description}
function! ${1:name}(${2:...})
	${5:" code}
endfunction
endsnippet

snippet au "autocmd" b
autocmd ${1:events} ${2:pattern} ${3:command}
endsnippet

snippet au "group" b
augroup ${1:AU_NAME}
endsnippet

# vim:ft=snippets:
