snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet f
	fun! ${1:`expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:function_name}(${3})
		${4:" code}
	endf
snippet try
	try
		${1}
	catch ${2}
		${3}
	endtry
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet com
	command! -nargs=${1:number_of_args} ${2:other_params} ${2:name} ${2:command}
snippet log
	echomsg ${1}
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet func
	"Function: $1
	"Desc: ${3:description}
	"
	"Arguments:
	"${4}
	function! ${1:name}(${2})
		${5}
	endfunction
snippet au
	autocmd ${1:events} ${2:pattern} ${3:command}
snippet au group
	augroup ${1:AU_NAME}
